# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/dto-module/: pom.xml
core/dto-module/src/main/java/ru/practicum/dto/comment/commentDto/: CommentDto.java  CommentSearchParam.java  CommentUpdateRequestDto.java  NewCommentDto.java
core/dto-module/src/main/java/ru/practicum/dto/event/categoryDto/: CategoryCreateDto.java  CategoryDto.java
core/dto-module/src/main/java/ru/practicum/dto/event/compilationDto/: CompilationDto.java  CompilationRequestDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/dto-module/src/main/java/ru/practicum/dto/event/eventDto/: EventFullDto.java  EventSearchParam.java  EventShortDto.java  State.java
core/dto-module/src/main/java/ru/practicum/dto/event/helper/: RequestParamHelper.java
core/dto-module/src/main/java/ru/practicum/dto/event/locationDto/: LocationDto.java  NewLocationRequest.java
core/dto-module/src/main/java/ru/practicum/dto/exeptions/: ConflictException.java  CreateCommentException.java  EmailMustBeUniqueException.java  ForbiddenException.java  InvalidRequestException.java  InvalidUpdateException.java  NotFoundException.java  NotValidUserException.java  RequestModerationException.java  TimeOutException.java  UserNotExistException.java
core/dto-module/src/main/java/ru/practicum/dto/exeptions/dto/: ExceptionDto.java
core/dto-module/src/main/java/ru/practicum/dto/request/requestDto/: EventRequestDto.java  EventRequestUpdateDto.java  EventRequestUpdateResult.java  NewEventRequest.java  Status.java  UpdateEventRequest.java
core/dto-module/src/main/java/ru/practicum/dto/request/requestDto/validator/: TwoHoursValidator.java  ValidEventDate.java
core/dto-module/src/main/java/ru/practicum/dto/user/UserDto/: UserDto.java  UserShortDto.java
core/dto-module/src/main/java/ru/practicum/dto/user/exeptions/: EmailMustBeUniqueException.java  UserNotExistException.java
core/dto-module/src/main/java/ru/practicum/dto/user/exeptions/dto/: ExceptionDto.java
core/dto-module/src/main/java/ru/practicum/feign/: FeignUserClient.java
core/dto-module/src/main/java/ru/practicum/feign/coment/: FeignCommentClient.java  FeignCommentClientFallback.java
core/dto-module/src/main/java/ru/practicum/feign/event/: FeignEventClient.java  FeignEventClientFallback.java
core/dto-module/src/main/java/ru/practicum/feign/request/: FeignRequestClient.java  FeignRequestClientFallback.java  FeignRequestLikeClientFallback.java  FeingLikeRequestClient.java
core/dto-module/src/main/java/ru/practicum/feign/user/: FeignUserClient.java  FeignUserClientFallback.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventService.java
core/event-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java
core/event-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  CompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  ViewsRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/exceptions/: ExceptionController.java
core/event-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/event-srvice/: pom.xml
core/event-srvice/src/main/resources/: schema.sql
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/filter/: LoggingFilter.java
main-service/: pom.xml
serialization/: pom.xml
serialization/avro-schemas/: pom.xml
serialization/proto-schematic/: pom.xml
stat/: pom.xml
stat/client/: pom.xml
stat/dto/: pom.xml
stat/server/: pom.xml
stats/: pom.xml
stats/Aggregator/: pom.xml
stats/Aggregator/src/main/java/ru/practicum/: AggregationStarter.java
stats/Aggregator/src/main/java/ru/practicum/service/: AggregatorService.java
stats/Analyzer/: pom.xml
stats/Analyzer/src/main/resources/: application.yaml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml
stats/client/: pom.xml
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/dto/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/stats-server/: pom.xml
(+141 files in other folders)
